;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #4F4F4F
background-alt = #4F4F4F
background-alt-2 = #07ADD0
background-alt-tray = #00000000
foreground = #FFFFFF
foreground-alt = #FFFFFF
alert = #FFFFFF
dim-value = 0.5

[bar/blkbar]
width = 94%
height = 21
radius = 10.5
offset-x = 512
;offset-y = 10
bottom = false
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-left-size = 2
border-left-color = ${colors.background-alt-tray}
padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Hack:style=Regular:size=8;1"
font-1 = "Font Awesome 5 Brands Regular:style=Regular:size=10;3"
font-2 = "Font Awesome 5 Free Solid:style=Solid:size=10;3"
font-3 = "Font Awesome 5 Free Regular:style=Regular:size=10;3"
modules-left = powerMenu bspwm i3
modules-center = batteryAllert
modules-right = cpu memory pulseaudio xbacklight battery date
tray-position = center
tray-padding-right = 0
tray-background = ${colors.background-alt-tray}
tray-detached = false
;tray-maxsize = 3
tray-offset-y = 0
tray-offset-x = 0
cursor-click = pointer
cursor-scroll = ns-resize
wm-name = i3
pseudo-transparency = true
monitor = ${env:MONITOR:}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =  %layout%

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted =  %free%

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.background-alt-2}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${module/bspwm.label-unfocused-background}
label-unfocused-foreground = ${module/bspwm.label-unfocused-foreground}
label-unfocused-padding = ${module/bspwm.label-unfocused-padding}
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${module/bspwm.label-urgent-foreground}
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight
interval = 1
format = <label>
label = %percentage%%  

[module/cpu]
type = internal/cpu
interval = 1
label = %percentage:2%%  

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%  
format-prefix-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5
format-disconnected = [x]
;format-connected = <label-connected> <ramp-signal>
format-connected = <ramp-signal>
label-connected = %local_ip%
ramp-signal-0 = [|]
ramp-signal-1 = [||]
ramp-signal-2 = [|||]
ramp-signal-3 = [||||]
ramp-signal-4 = [|||||]
ramp-signal-5 = [||||||]

[module/eth]
type = internal/network
interface = enp1s0
interval = 5
label-connected =  %local_ip%

[module/date]
type = internal/date
interval = 5
date = %d %b
;%Y
time = %H:%M
label = %date% %time%  

[module/hour]
type = internal/date
interval = 1
time = %H:%M
label = %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%  
label-volume-foreground = ${root.foreground}
label-muted = 
label-muted-foreground = #FFFFFF

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1
poll-interval=2
format-discharging = <label-discharging> <ramp-capacity>
format-charging = <label-charging> <animation-charging>  
format-full = <label-full>  
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 900

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 69
#label = %temperature-c% 
#label-warn = %temperature-c% 
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.background-alt-2}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/batteryAllert]
type = custom/script
exec = bash ~/.config/polybar/script/batteryAllert.sh
interval = 1
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %output%

[module/powerMenu]
type = custom/menu
expand-right = true
format-spacing = 0
label-open = 
label-open-foreground = ${colors.background-alt-2}
label-close =  
label-close-foreground = ${colors.background-alt-2}
label-separator = "  " 
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot
menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-exec = poweroff

[module/meteo]
type = custom/script
exec = bash ~/.config/polybar/script/meteo.sh
interval = 40
format = <label>  
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %output%

; vim:ft=dosini
